<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BCPAL4L</Machine>
    <WindowsUser>Colin Soguero</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>5b24402b-edaa-4f50-9cd0-a11d7fa7dbe6</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\obj\Hololens Pipe Model\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\bin\ARM\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>42347955E43059EA8A26243998AF675E3F73EFB9B580D34230C6F396DBD14F3D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Vuforia.Engine.VuforiaHoloLensMRTK2_9.3.23.0_arm__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Vuforia.Engine.VuforiaHoloLensMRTK2_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Vuforia.Engine.VuforiaHoloLensMRTK2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>9.3.23.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\bin\ARM\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-11T16:28:39.314</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\bin\ARM\Release\Hololens Pipe Model.exe">
      <PackagePath>Hololens Pipe Model.exe</PackagePath>
      <Modified>2021-02-11T16:28:36.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.3.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-02-08T15:40:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.3.1f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-02-08T15:40:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\bin\ARM\Release\Hololens_Pipe_Model.winmd">
      <PackagePath>Hololens_Pipe_Model.winmd</PackagePath>
      <Modified>2021-02-11T16:28:36.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-03T05:22:02.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2021-02-11T16:22:07.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\ARDemo.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\ARDemo.xml</PackagePath>
      <Modified>2021-02-11T05:37:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2020-11-03T05:22:06.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2020-11-03T05:22:06.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2020-11-03T05:22:06.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2020-11-03T05:22:06.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.xml</PackagePath>
      <Modified>2020-11-03T05:22:06.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2021-02-11T16:22:07.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2021-02-11T16:22:04.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2021-02-11T16:22:01.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-02-08T15:02:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2021-02-11T16:22:07.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2021-02-11T16:22:04.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2021-02-11T16:22:04.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2021-02-11T16:22:06.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2021-02-11T16:22:04.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2021-02-11T16:22:01.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2021-02-11T16:22:04.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2021-02-11T16:22:06.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2021-02-11T16:23:07.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2021-02-11T16:22:06.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-02-08T14:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2021-02-11T16:23:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2021-02-11T16:22:27.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2021-02-11T16:22:27.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\ARDemo.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\ARDemo.dat</PackagePath>
      <Modified>2021-02-11T05:37:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2020-11-03T05:22:06.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2020-11-03T05:22:06.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2020-11-03T05:22:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2020-11-03T05:22:06.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\Vuforia_Marslander_RZR_Toy360.dat</PackagePath>
      <Modified>2020-11-03T05:22:06.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2020-05-06T09:05:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\Hololens Pipe Model\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2020-05-06T09:05:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\bin\ARM\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2021-02-11T16:28:29.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Github Repos\AR-Craft-Worker-Trainer\Hololens Pipe Model\Builds2\build\bin\ARM\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-11T16:28:38.749</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>